# Production Dockerfile for Next.js
# Uses standalone output for minimal image size and proper HTTP/2 support
# Includes curl for Docker healthchecks

FROM node:20-alpine AS base

# Install dependencies only when needed
FROM base AS deps
RUN apk add --no-cache libc6-compat
WORKDIR /app

COPY package.json package-lock.json* ./
RUN npm ci

# Rebuild the source code only when needed
FROM base AS builder
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY . .

# Build arguments for environment variables needed at build time
ARG NEXT_PUBLIC_API_URL
ARG NEXT_PUBLIC_BACKEND_URL
ARG NEXT_PUBLIC_BASE_URL
ARG NEXT_PUBLIC_KEYCLOAK_URL
ARG NEXT_PUBLIC_KEYCLOAK_REALM
ARG NEXT_PUBLIC_KEYCLOAK_CLIENT_ID=dive-v3-client-broker
ARG NEXT_PUBLIC_APP_NAME="DIVE V3"
ARG NEXT_PUBLIC_INSTANCE=USA
ARG NEXT_PUBLIC_INSTANCE_NAME="United States"
ARG NEXT_PUBLIC_LOCALE=en-US

# Pass build args to environment for Next.js build
ENV NEXT_PUBLIC_API_URL=$NEXT_PUBLIC_API_URL
ENV NEXT_PUBLIC_BACKEND_URL=$NEXT_PUBLIC_BACKEND_URL
ENV NEXT_PUBLIC_BASE_URL=$NEXT_PUBLIC_BASE_URL
ENV NEXT_PUBLIC_KEYCLOAK_URL=$NEXT_PUBLIC_KEYCLOAK_URL
ENV NEXT_PUBLIC_KEYCLOAK_REALM=$NEXT_PUBLIC_KEYCLOAK_REALM
ENV NEXT_PUBLIC_KEYCLOAK_CLIENT_ID=$NEXT_PUBLIC_KEYCLOAK_CLIENT_ID
ENV NEXT_PUBLIC_APP_NAME=$NEXT_PUBLIC_APP_NAME
ENV NEXT_PUBLIC_INSTANCE=$NEXT_PUBLIC_INSTANCE
ENV NEXT_PUBLIC_INSTANCE_NAME=$NEXT_PUBLIC_INSTANCE_NAME
ENV NEXT_PUBLIC_LOCALE=$NEXT_PUBLIC_LOCALE
ENV NEXT_TELEMETRY_DISABLED=1
ENV NODE_ENV=production

# Build the application with standalone output
# This creates .next/standalone directory with server.js
RUN npm run build

# Verify standalone output was created
RUN ls -la /app/.next/standalone/ || echo "ERROR: Standalone output not found"
RUN test -f /app/.next/standalone/server.js || echo "ERROR: server.js not found in standalone output"

# Production image, copy all the files and run next
FROM base AS runner
WORKDIR /app

# Install curl for healthchecks
RUN apk add --no-cache curl

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1

RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs

# Copy public assets
COPY --from=builder /app/public ./public

# Set up for standalone output
# Next.js standalone creates .next/standalone with the entire app structure
# The standalone directory contains server.js at its root
COPY --from=builder --chown=nextjs:nodejs /app/.next/standalone ./
# Copy static files separately (standalone doesn't include static assets)
COPY --from=builder --chown=nextjs:nodejs /app/.next/static ./.next/static
# Copy public assets
COPY --from=builder --chown=nextjs:nodejs /app/public ./public

# Copy entrypoint script (must be after standalone copy to ensure correct permissions)
COPY --chown=nextjs:nodejs docker-entrypoint.sh /app/docker-entrypoint.sh
RUN chmod +x /app/docker-entrypoint.sh

# Copy certificates for HTTPS (optional, mount at runtime if needed)
# COPY --from=builder /app/certs ./certs

USER nextjs

EXPOSE 3000

ENV PORT=3000
ENV HOSTNAME="0.0.0.0"

# Run entrypoint script
ENTRYPOINT ["/app/docker-entrypoint.sh"]


