# =============================================================================
# OPTIMIZED Production Dockerfile for DIVE V3 Frontend (Next.js)
# =============================================================================
# Size Reduction: 5.7GB → ~400MB (93% reduction)
# Strategy:
#   - Multi-stage build with production-only dependencies
#   - Next.js standalone output (minimal node_modules)
#   - Remove test frameworks, dev tools, source maps
#   - Alpine-based minimal runtime
# =============================================================================

FROM node:24-alpine AS base
RUN apk add --no-cache libc6-compat tzdata ca-certificates
WORKDIR /app

# =============================================================================
# STAGE 1: Install PRODUCTION dependencies only
# =============================================================================
FROM base AS deps
WORKDIR /app

# Copy dependency manifests
COPY package.json package-lock.json* ./

# Install ONLY production dependencies (no test/dev tools)
RUN npm ci --only=production --ignore-scripts --no-audit --no-fund && \
    npm cache clean --force

# =============================================================================
# STAGE 2: Build application with ALL dependencies
# =============================================================================
FROM base AS builder
WORKDIR /app

# Copy dependency manifests
COPY package.json package-lock.json* ./

# Install ALL dependencies (including devDependencies for build)
RUN npm ci --no-audit --no-fund

# Copy source code
COPY . .

# Build for production
ENV NEXT_TELEMETRY_DISABLED=1
ENV NODE_ENV=production

# Build with standalone output (generates minimal server bundle)
RUN npm run build

# =============================================================================
# STAGE 3: Production runtime (minimal)
# =============================================================================
FROM base AS runner
WORKDIR /app

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1

# Create non-root user
RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 nextjs

# Copy standalone output (includes only necessary dependencies)
COPY --from=builder --chown=nextjs:nodejs /app/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/.next/static ./.next/static
COPY --from=builder --chown=nextjs:nodejs /app/public ./public

# Copy certificates for mkcert TLS (if needed)
# COPY --from=builder --chown=nextjs:nodejs /app/certs ./certs

USER nextjs

EXPOSE 3000

ENV PORT=3000
ENV HOSTNAME="0.0.0.0"

# Standalone output generates server.js at root
CMD ["node", "server.js"]

# =============================================================================
# Expected Image Size: 300-500MB (vs 5.7GB original)
# =============================================================================
# Components:
#   - Base alpine image: ~50MB
#   - Node.js runtime: ~150MB
#   - Standalone app bundle: ~100MB
#   - Static assets: ~50MB
#   - Total: ~350MB
# =============================================================================
