# DIVE-V3

./: .cursorrules  .dockerignore  .editorconfig  .env.example  .env.fra  .env.gbr  .env.hub  .env.local.example  .env.mkcert  .env.secrets.example  .gigaignore  .gitattributes  .gitignore  .trivyignore  100-PERCENT-COMPLIANCE-ACHIEVED.md  100-PERCENT-SUCCESS.md  AAL-FAL-100-PERCENT-ACHIEVEMENT.md  AAL-FAL-COMPLETE-SUMMARY.md  AAL-FAL-COMPLETION-SUCCESS.md  AAL-FAL-FINAL-STATUS-COMPLETE.md  AAL-FAL-FINAL-SUMMARY.md  AAL-FAL-IMPLEMENTATION-COMPLETE.md  AAL-FAL-IMPLEMENTATION-FINAL-STATUS.md  AAL-FAL-IMPLEMENTATION-STATUS.md  AAL-FAL-MASTER-SUMMARY.md  AAL-FAL-RUNTIME-FIX.md  AAL-FAL-VERIFICATION-COMPLETE.md  ACCESSIBILITY_REPORT.md  ACP240-100-PERCENT-COMPLIANCE-CERTIFICATE.md  ACP240-GAP-ANALYSIS-REPORT.md  ACP240-GOLD-SUMMARY.md  ACP240-UX-EXCELLENCE-COMPLETE.md  ACP240-llms.txt  ACTUAL-FIX-COMPLETE.md  ADMIN-TROUBLESHOOTING.md  ADMIN_GAP_ANALYSIS.md  ADVANCED-SESSION-MANAGEMENT-SUMMARY.md  ALL-FIXED-FINAL.md  ALL-ISSUES-FIXED-COMPLETE.md  ALL_USERS_VERIFIED.md  (+662 more)
.cursor/: AMR_ENRICHMENT_ROOT_CAUSE.md  ARCHITECTURAL_REVIEW_PROMPT.md  ARCHITECTURE_CLARIFICATION_FEDERATION_STATE.md  CLEAN_SLATE_VALIDATION_ACR_AMR_COMPLETE.md  CLEAN_SLATE_VALIDATION_SUMMARY.md  COMPREHENSIVE_ROOT_CAUSE_FINAL.md  CRITICAL_BUG_FEDERATION_ATTRIBUTES.md  CRITICAL_FINAL_TEST.md  CRITICAL_ISSUES_FOUND.md  CROSS_INSTANCE_RESOURCE_ACCESS_FIX.md  DEPLOYMENT_AUDIT_FINDINGS.md  DEPLOYMENT_DEEP_DIVE_COMPLETE.md  DEPLOYMENT_PIPELINE_FIX_COMPLETE.md  DEPLOYMENT_ROOT_CAUSE_ANALYSIS.md  DEPLOYMENT_VERIFICATION_2026-01-24.md  DEPLOYMENT_VERIFICATION_COMPLETE.md  ERROR-HANDLING-POLICY.md  EXECUTIVE_SUMMARY.md  FEDERATION_ACCOUNT_LINKING_SOLUTION.md  FEDERATION_ATTRIBUTES_SOLUTION.md  FEDERATION_ATTRIBUTE_ROOT_CAUSE.md  FEDERATION_DIAGNOSTIC_COMPLETE.md  FEDERATION_HEARTBEAT_RESOLUTION_COMPLETE.md  FEDERATION_MONGODB_SSOT_FIX.md  FINAL_CLEAN_SLATE_VALIDATION_COMPLETE.md  FINAL_DEPLOYMENT_VERIFICATION.md  FINAL_FIX_SUMMARY_SF-026.md  FINAL_MODERNIZATION_STATUS.md  FINAL_PROJECT_SUMMARY.md  FINAL_SESSION_SUMMARY.md  FINAL_SESSION_SUMMARY_2026-01-24.md  FINAL_SESSION_SUMMARY_COMPLETE.md  FINAL_SESSION_SUMMARY_SOFT_FAIL_ELIMINATION.md  FULL_GAP_CLOSURE_COMPLETE.md  HANDOFF_NATO_THEMES_AND_AMR.md  HUB_DEPLOYMENT_COMPLETE_VERIFIED.md  HUB_FULLY_OPERATIONAL_ROOT_CAUSE_FIXED.md  HUB_SPOKE_COMPLETE_RELATIONSHIP_ANALYSIS.md  HUB_SPOKE_ONBOARDING_EXPLAINED.md  HUB_USER_SEEDING_DIAGNOSTIC.md  (+62 more)
.dive-state/: .state  esp.state  federation-esp.json  federation-fra.json  federation-lux.json  lux.state
.githooks/: README.md  pre-commit
.github/: CODEOWNERS  actionlint.yaml  branch-protection-config.md  dependabot.yml  pull_request_template.md
.husky/: pre-commit
.playwright-cli/: page-2026-02-07T05-05-33-384Z.yml  page-2026-02-07T05-11-09-593Z.yml  page-2026-02-07T05-12-58-902Z.yml  page-2026-02-07T05-15-12-989Z.yml
PROMPTS/: AAL-FAL-COMPLETION-PROMPT.md  AAL-FAL-INVESTIGATION-GUIDE.md  ACP240-GAP-ANALYSIS-PROMPT.md  ACP240-UX-EXCELLENCE-PROMPT.md  IDENTITY-ASSURANCE-GAP-ANALYSIS-PROMPT.md  IDENTITY-ASSURANCE-QUICK-START.md  KEYCLOAK-ACP240-INTEGRATION-ASSESSMENT.md  MULTI-REALM-MIGRATION-COMPLETE.md  README.md  SESSION-HANDOFF-OCT21-FINAL.md
authzforce/: README.md
backend/: .dockerignore  .env.auth0.example  .env.example  .env.production.example  .eslintrc.json  BACKEND-TEST-FIXES-COMPLETE.md  Dockerfile  Dockerfile.dev  Dockerfile.prod  Dockerfile.prod.optimized  TEST-FIXES-STATUS-REPORT.md  TEST-FIXES-SUMMARY.md  TESTING-GUIDE.md  ZTDF_EXPORT_PROOF_OF_FUNCTIONALITY.md  backend-test-results.txt  check-resources.js  create-and-test-ztdf.js  download-and-verify.js  extract-test-ztdf.js  jest.config.ci.js  jest.config.integration.js  jest.config.js  package-lock.json  package.json  quick-test-download.js  refactor-mongo-batch.sh  test-ztdf-download.sh  tsconfig.json  verify-webauthn-config.ts
cloudflared/: DEPLOYMENT_SUMMARY.md  DNS_CONFIGURATION_STATUS.md  ENDPOINTS.txt  QUICK_REFERENCE.md  README.md  config-deu.yml  config-fra.yml  config-gbr.yml  config.yml  deu-tunnel-credentials.json  gbr-tunnel-credentials.json
config/: deployment-timeouts.env  dive-defaults.env  federation-registry.json  federation-registry.schema.json  kas-registry.json  kas-registry.json.example  locale-mappings.conf  naming-conventions.json  production.env.template
dive-certs/: NLD-ECC-DIVE-chain.pem  NLD-RSA-DIVE-chain.pem  NLDECCDIVEROOTCAG1.cacert.crt  NLDECCDIVEROOTCAG1.cacert.pem  NLDRSADIVEROOTCAG1.cacert.crt  NLDRSADIVEROOTCAG1.cacert.pem  checksums.sha256  index.txt  test_ecc.crt  test_rsa.crt
dive25-landing/: Dockerfile  docker-compose.yml  index.html  nginx.conf
docker/: Dockerfile.node-alpine  daemon.json  opal-client.Dockerfile  opal-server-tls.yml  (+3 more)
keycloak/extensions/: DEPRECATED.md  pom.xml
keycloak/extensions/archived/: pom.xml
keycloak/extensions/archived/src/main/java/com/dive/keycloak/action/: ConfigureOTPRequiredAction.java  ConfigureOTPRequiredActionFactory.java
keycloak/extensions/archived/src/main/java/com/dive/keycloak/authenticator/: DirectGrantOTPAuthenticator.java  DirectGrantOTPAuthenticatorFactory.java  DirectGrantOTPSimpleAuthenticator.java  DirectGrantOTPSimpleAuthenticatorFactory.java
keycloak/extensions/archived/src/main/java/com/dive/keycloak/event/: AMREnrichmentEventListener.java  AMREnrichmentEventListenerFactory.java
keycloak/extensions/archived/src/main/java/com/dive/keycloak/mapper/: AMRProtocolMapper.java
keycloak/extensions/archived/src/main/java/com/dive/keycloak/redis/: RedisOTPStore.java
keycloak/extensions/src/main/java/com/dive/keycloak/action/: ConfigureOTPRequiredAction.java
keycloak/extensions/src/main/java/com/dive/keycloak/authenticator/: DirectGrantOTPAuthenticator.java  DirectGrantOTPSimpleAuthenticatorFactory.java
keycloak/extensions/src/main/java/com/dive/keycloak/event/: AMREnrichmentEventListener.java
keycloak/extensions/src/main/java/com/dive/keycloak/mapper/: AMRProtocolMapper.java
keycloak/extensions/src/main/java/com/dive/keycloak/redis/: RedisOTPStore.java
(+4501 files in other folders)
