# Hub Secrets (auto-generated, do not commit)
KEYCLOAK_ADMIN_PASSWORD=i8mE9Gjsg3x0KsCCZaG9tQ
OPAL_AUTH_MASTER_TOKEN=dive-hub-master-token-2025
POSTGRES_PASSWORD=x6RIrdUnlAAWDq9J
MONGO_PASSWORD=0bAQoBWvqhdSj4lB
AUTH_SECRET=pfCbkbgScs00TBDzAs8inGvVSWDzOaXD9i91KLs62Lg=
KEYCLOAK_CLIENT_SECRET=LA349gYKVEJGSpmCyg1uzvrjNsQtnrXM
FEDERATION_ADMIN_KEY=dive-hub-admin-key

# GCP Secrets (auto-loaded)
REDIS_PASSWORD_USA=w16sbSZaa2gugwJFu0fTSEiVSeHAWFEC
REDIS_PASSWORD_BLACKLIST=0j0dpZTX5WwpY5EIZ42kMrRq
KEYCLOAK_ADMIN_PASSWORD_GBR=JvbyzBXVHVdf3ViAcieTMdpO
KEYCLOAK_ADMIN_PASSWORD_FRA=fwBWHvH8PdczjX2YhZfMmG9z
KEYCLOAK_ADMIN_PASSWORD_DEU=kbyoB05De9mvD5SyCRiZ1jzc
