# Hub Secrets (auto-generated, do not commit)
KEYCLOAK_ADMIN_PASSWORD=sncLqFieE24QaGOGxbVLdA
# Admin user password (for admin-usa, admin-gbr, etc.)
ADMIN_PASSWORD=TestUser2025!SecureAdmin
# Test user password (for testuser-usa-1, etc.)
TEST_USER_PASSWORD=TestUser2025!Pilot
POSTGRES_PASSWORD=FnUYnfseDeY3lN6
MONGO_PASSWORD=DpiSbBFMMdK0Vdvv
AUTH_SECRET=PdpwyLJP2yssg5KfKQtGRYsHUoMjulz638Q4QhQgWyk=
KEYCLOAK_CLIENT_SECRET=HOhoVxSETNnyem29ZyJLRwq6vdzaUSLo
FEDERATION_ADMIN_KEY=dive-hub-admin-key
REDIS_PASSWORD_USA=XSXBcFuPui9OcUonBLpNg
REDIS_PASSWORD_BLACKLIST=Hyrj0n1y2Zbp7BvWRwVXRQ
OPAL_AUTH_MASTER_TOKEN=fTu6N47qXmU2AV8hlCoRLFiV1lW0hPTCygCnjrJJkk
