/**
 * Admin Onboarding Tour Page
 *
 * Direct route to view the Admin Onboarding Tour.
 * Use ?start=1 to force-show the tour (e.g. after previously dismissing it).
 */

'use client';

import React, { useEffect } from 'react';
import { useSearchParams } from 'next/navigation';
import PageLayout from '@/components/layout/page-layout';
import { AdminPageTransition, AnimatedButton } from '@/components/admin/shared';
import { useSession } from 'next-auth/react';
import { useRouter } from 'next/navigation';
import AdminOnboardingTour from '@/components/admin/educational/AdminOnboarding';

const TOUR_STORAGE_KEY = 'dive-admin-tour-state';

export default function AdminOnboardingPage() {
  const searchParams = useSearchParams();
  const { data: session, status } = useSession();
  const router = useRouter();

  // Force-show tour when ?start=1 (clears saved state so tour shows on mount)
  useEffect(() => {
    if (typeof window === 'undefined') return;
    if (searchParams.get('start') === '1') {
      localStorage.removeItem(TOUR_STORAGE_KEY);
      router.replace('/admin/onboarding', { scroll: false });
    }
  }, [searchParams, router]);

  useEffect(() => {
    if (status !== 'loading' && status === 'unauthenticated') {
      router.push('/login');
    }
  }, [status, router]);

  if (status === 'loading') {
    return (
      <div className="flex min-h-screen items-center justify-center bg-gradient-to-br from-slate-50 to-slate-100">
        <div className="inline-block animate-spin rounded-full h-12 w-12 border-b-4 border-blue-600" />
      </div>
    );
  }

  if (status === 'unauthenticated') {
    return null;
  }

  const instanceType = (process.env.NEXT_PUBLIC_INSTANCE_TYPE as 'hub' | 'spoke') || 'hub';

  return (
    <PageLayout
      user={session?.user || {}}
    >
      <div className="min-h-[60vh]">
        <p className="text-slate-600 mb-4">
          The tour runs automatically. If you already dismissed it,{' '}
          <a href="/admin/onboarding?start=1" className="text-blue-600 hover:underline">
            start the tour again
          </a>
          .
        </p>
        <AdminOnboardingTour
          instanceType={instanceType}
          onComplete={() => {}}
          onSkip={() => {}}
        />
      </div>
    </PageLayout>
  );
}
