# ACP-240 KAS Phase 4.3 - Cost-Optimized Cloud Run Deployment
#
# Multi-stage build optimized for Cloud Run:
# - Minimal image size (alpine-based)
# - Production dependencies only
# - Non-root user for security
# - Health check support
# - Fast startup time

# Stage 1: Build
FROM node:20-alpine AS builder

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install ALL dependencies (including devDependencies for build)
RUN npm ci

# Copy source code
COPY . .

# Build TypeScript to JavaScript
RUN npm run build

# Remove dev dependencies
RUN npm prune --production

# Stage 2: Production Runtime
FROM node:20-alpine

# Install dumb-init for proper signal handling
RUN apk add --no-cache dumb-init

WORKDIR /app

# Copy built artifacts from builder
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/package*.json ./

# Create non-root user for security
RUN addgroup -g 1001 -S kas && \
    adduser -S -D -H -u 1001 -h /app -s /sbin/nologin -G kas -g kas kas && \
    chown -R kas:kas /app

# Switch to non-root user
USER kas

# Expose port (Cloud Run uses PORT env var)
EXPOSE 8080

# Health check (optional, Cloud Run has its own)
HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
    CMD node -e "require('http').get('http://localhost:8080/health', (r) => { process.exit(r.statusCode === 200 ? 0 : 1); });"

# Use dumb-init to handle signals properly
ENTRYPOINT ["dumb-init", "--"]

# Start the application
CMD ["node", "dist/server.js"]

# Labels for metadata
LABEL maintainer="DIVE V3 Team"
LABEL version="4.3.0"
LABEL description="ACP-240 KAS - Cost-Optimized Cloud Run Deployment"
