# FRA KAS Dockerfile - Multi-stage build
FROM node:24-alpine AS builder

# Install dependencies
RUN apk add --no-cache curl openssl

# Set working directory
WORKDIR /app

# Copy package files
COPY package*.json ./

# Install ALL dependencies (including TypeScript)
RUN npm ci

# Copy source code
COPY src ./src
COPY tsconfig.json ./

# Build TypeScript
RUN npm run build

# Production stage
FROM node:24-alpine

# Install runtime dependencies
RUN apk add --no-cache curl openssl

# Set working directory
WORKDIR /app

# Copy package files
COPY package*.json ./

# Install only production dependencies
RUN npm ci --only=production

# Copy built code from builder stage
COPY --from=builder /app/dist ./dist

# Expose port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
  CMD curl -f http://localhost:8080/health || exit 1

# Environment variables for FRA instance
ENV KAS_PORT=8080
ENV INSTANCE_REALM=FRA
ENV NODE_ENV=production

# Run the server
CMD ["node", "dist/server.js"]




















