# DIVE V3 - Production Environment Configuration Template
# Copy to .env.production and fill in actual values
# ⚠️  NEVER commit .env.production to Git

# ========================================
# Application
# ========================================
NODE_ENV=production
LOG_LEVEL=info

# ========================================
# Keycloak
# ========================================
KEYCLOAK_URL=https://keycloak.production.example.com
KEYCLOAK_ADMIN_USER=admin
KEYCLOAK_ADMIN_PASSWORD=CHANGE_ME_STRONG_PASSWORD  # Use strong password, rotate regularly

# Keycloak Database (PostgreSQL)
KEYCLOAK_DB_VENDOR=postgres
KEYCLOAK_DB_ADDR=postgres
KEYCLOAK_DB_PORT=5432
KEYCLOAK_DB_DATABASE=keycloak_db
KEYCLOAK_DB_USER=postgres
KEYCLOAK_DB_PASSWORD=CHANGE_ME_STRONG_PASSWORD  # Different from admin password

# ========================================
# PostgreSQL
# ========================================
POSTGRES_USER=postgres
POSTGRES_PASSWORD=CHANGE_ME_STRONG_PASSWORD  # Same as KEYCLOAK_DB_PASSWORD
POSTGRES_DB=keycloak_db

# Application Database
APP_DB_NAME=dive_v3_app
APP_DB_USER=dive_app
APP_DB_PASSWORD=CHANGE_ME_STRONG_PASSWORD  # Different from keycloak DB

# ========================================
# MongoDB
# ========================================
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=CHANGE_ME_STRONG_PASSWORD
MONGODB_URI=mongodb://admin:CHANGE_ME_STRONG_PASSWORD@mongo:27017
MONGODB_DATABASE=dive_v3

# ========================================
# Redis
# ========================================
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=CHANGE_ME_STRONG_PASSWORD  # Enable Redis AUTH in production
REDIS_DB=0

# ========================================
# JWT & Authentication
# ========================================
JWT_SECRET=CHANGE_ME_RANDOM_256BIT_KEY  # Generate with: openssl rand -base64 32
JWT_EXPIRES_IN=15m
REFRESH_TOKEN_EXPIRES_IN=8h

# NextAuth.js
NEXTAUTH_SECRET=CHANGE_ME_RANDOM_256BIT_KEY  # Different from JWT_SECRET
NEXTAUTH_URL=https://dive-v3.production.example.com

# ========================================
# OPA (Open Policy Agent)
# ========================================
OPA_URL=http://opa:8181
OPA_POLICY_PATH=/v1/data/dive/authorization/decision
OPA_AUTH_TOKEN=CHANGE_ME_OPA_TOKEN  # Optional: Bearer token for OPA API

# ========================================
# KAS (Key Access Service)
# ========================================
KAS_URL=https://kas.production.example.com:8080
KAS_API_KEY=CHANGE_ME_KAS_API_KEY
KAS_TIMEOUT_MS=5000

# KMS (Key Management Service)
KMS_TYPE=aws  # Options: aws, azure, gcp, local
KMS_KEY_ID=arn:aws:kms:us-east-1:123456789012:key/12345678-1234-1234-1234-123456789012  # For AWS KMS
KMS_REGION=us-east-1

# ========================================
# TLS/SSL Certificates
# ========================================
# For production, use Let's Encrypt or corporate CA
CERT_PATH=/path/to/production/cert.pem
KEY_PATH=/path/to/production/key.pem
CA_CERT_PATH=/path/to/ca-bundle.pem

# ========================================
# SMTP (for notifications, alerts)
# ========================================
SMTP_HOST=smtp.production.example.com
SMTP_PORT=587
SMTP_USER=dive-v3@production.example.com
SMTP_PASSWORD=CHANGE_ME_SMTP_PASSWORD
SMTP_FROM=noreply@production.example.com

# ========================================
# Monitoring & Logging
# ========================================
# Prometheus
PROMETHEUS_PORT=9090

# Grafana
GRAFANA_ADMIN_PASSWORD=CHANGE_ME_STRONG_PASSWORD
GRAFANA_PORT=3001

# AlertManager
ALERTMANAGER_PORT=9093
ALERTMANAGER_SLACK_WEBHOOK=https://hooks.slack.com/services/YOUR/WEBHOOK/URL

# Syslog/SIEM
SYSLOG_HOST=siem.production.example.com
SYSLOG_PORT=514
SYSLOG_PROTOCOL=tcp

# ========================================
# Backup & Disaster Recovery
# ========================================
BACKUP_ENABLED=true
BACKUP_SCHEDULE="0 2 * * *"  # Daily at 2 AM
BACKUP_RETENTION_DAYS=90
BACKUP_S3_BUCKET=dive-v3-backups-production
AWS_ACCESS_KEY_ID=CHANGE_ME
AWS_SECRET_ACCESS_KEY=CHANGE_ME

# ========================================
# Performance Tuning
# ========================================
# Node.js
NODE_OPTIONS="--max-old-space-size=4096"
UV_THREADPOOL_SIZE=128

# Database connection pools
PG_POOL_MIN=5
PG_POOL_MAX=20
MONGO_POOL_SIZE=100

# Redis
REDIS_MAX_CLIENTS=10000

# ========================================
# Security Headers
# ========================================
HELMET_CSP_ENABLED=true
CORS_ORIGIN=https://dive-v3.production.example.com
RATE_LIMIT_MAX_REQUESTS=100
RATE_LIMIT_WINDOW_MS=60000

# ========================================
# Feature Flags
# ========================================
ENABLE_MFA_ENFORCEMENT=true  # Phase 6: MFA enforcement for classified users
ENABLE_REDIS_OTP=true  # Phase 6: Redis OTP enrollment
ENABLE_KAS_INTEGRATION=true  # Phase 4: Key Access Service
ENABLE_DECISION_LOGGING=true  # Phase 3: Authorization decision logging
ENABLE_MONITORING=true  # Phase 5: Prometheus + Grafana

# ========================================
# Compliance & Audit
# ========================================
AUDIT_LOG_RETENTION_DAYS=90  # ACP-240 requirement
AUDIT_LOG_PATH=/var/log/dive-v3/audit
ENABLE_PII_MINIMIZATION=true  # Only log uniqueID, not names/emails

# ========================================
# Development/Testing Only (DISABLE IN PRODUCTION)
# ========================================
DEBUG=false
MOCK_IDP_ENABLED=false
ALLOW_INSECURE_HTTP=false
SKIP_TLS_VERIFY=false
ENABLE_TEST_USERS=false

# ========================================
# Notes
# ========================================
# 1. Generate strong passwords: openssl rand -base64 32
# 2. Rotate secrets every 90 days minimum
# 3. Use environment-specific secrets (dev ≠ staging ≠ production)
# 4. Store secrets in vault (HashiCorp Vault, AWS Secrets Manager, etc.)
# 5. Enable TLS for all network communication
# 6. Use mTLS for KAS communication
# 7. Review security settings before production deployment

