# ============================================
# DIVE V3 Custom Keycloak Theme Application
# ============================================
# 
# Applies the custom DIVE V3 theme to all realms
# Theme provides:
# - Glassmorphism design with split layout
# - Multi-language support (EN/FR)
# - Custom branding per realm
# - Federation-friendly UI
#
# Date: October 31, 2025
# Author: DIVE V3 Team

# ============================================
# Update Broker Realm with Custom Theme
# ============================================

resource "null_resource" "update_broker_realm_theme" {
  # Trigger update whenever theme files change
  triggers = {
    theme_checksum = filemd5("${path.module}/../keycloak/themes/dive-v3/login/theme.properties")
  }

  provisioner "local-exec" {
    command = <<-EOT
      # Update broker realm to use custom theme
      curl -s -X PUT \
        -H "Authorization: Bearer $(${path.module}/../scripts/get-admin-token.sh)" \
        -H "Content-Type: application/json" \
        -d '{"loginTheme": "dive-v3", "internationalizationEnabled": true, "supportedLocales": ["en", "fr"], "defaultLocale": "en"}' \
        ${var.keycloak_url}/admin/realms/dive-v3-broker
    EOT
  }

  depends_on = [keycloak_realm.broker]
}

# ============================================
# Update National Realms with Custom Theme
# ============================================

# USA Realm
resource "null_resource" "update_usa_realm_theme" {
  triggers = {
    theme_checksum = filemd5("${path.module}/../keycloak/themes/dive-v3/login/theme.properties")
  }

  provisioner "local-exec" {
    command = <<-EOT
      curl -s -X PUT \
        -H "Authorization: Bearer $(${path.module}/../scripts/get-admin-token.sh)" \
        -H "Content-Type: application/json" \
        -d '{"loginTheme": "dive-v3", "internationalizationEnabled": true, "supportedLocales": ["en"], "defaultLocale": "en"}' \
        ${var.keycloak_url}/admin/realms/dive-v3-usa
    EOT
  }

  depends_on = [keycloak_realm.usa]
}

# France Realm
resource "null_resource" "update_fra_realm_theme" {
  triggers = {
    theme_checksum = filemd5("${path.module}/../keycloak/themes/dive-v3/login/theme.properties")
  }

  provisioner "local-exec" {
    command = <<-EOT
      curl -s -X PUT \
        -H "Authorization: Bearer $(${path.module}/../scripts/get-admin-token.sh)" \
        -H "Content-Type: application/json" \
        -d '{"loginTheme": "dive-v3", "internationalizationEnabled": true, "supportedLocales": ["fr", "en"], "defaultLocale": "fr"}' \
        ${var.keycloak_url}/admin/realms/dive-v3-fra
    EOT
  }

  depends_on = [keycloak_realm.fra]
}

# Canada Realm
resource "null_resource" "update_can_realm_theme" {
  triggers = {
    theme_checksum = filemd5("${path.module}/../keycloak/themes/dive-v3/login/theme.properties")
  }

  provisioner "local-exec" {
    command = <<-EOT
      curl -s -X PUT \
        -H "Authorization: Bearer $(${path.module}/../scripts/get-admin-token.sh)" \
        -H "Content-Type: application/json" \
        -d '{"loginTheme": "dive-v3", "internationalizationEnabled": true, "supportedLocales": ["en", "fr"], "defaultLocale": "en"}' \
        ${var.keycloak_url}/admin/realms/dive-v3-can
    EOT
  }

  depends_on = [keycloak_realm.can]
}

# Germany Realm
resource "null_resource" "update_deu_realm_theme" {
  triggers = {
    theme_checksum = filemd5("${path.module}/../keycloak/themes/dive-v3/login/theme.properties")
  }

  provisioner "local-exec" {
    command = <<-EOT
      curl -s -X PUT \
        -H "Authorization: Bearer $(${path.module}/../scripts/get-admin-token.sh)" \
        -H "Content-Type: application/json" \
        -d '{"loginTheme": "dive-v3", "internationalizationEnabled": true, "supportedLocales": ["en"], "defaultLocale": "en"}' \
        ${var.keycloak_url}/admin/realms/dive-v3-deu
    EOT
  }

  depends_on = [keycloak_realm.deu]
}

# UK Realm
resource "null_resource" "update_gbr_realm_theme" {
  triggers = {
    theme_checksum = filemd5("${path.module}/../keycloak/themes/dive-v3/login/theme.properties")
  }

  provisioner "local-exec" {
    command = <<-EOT
      curl -s -X PUT \
        -H "Authorization: Bearer $(${path.module}/../scripts/get-admin-token.sh)" \
        -H "Content-Type: application/json" \
        -d '{"loginTheme": "dive-v3", "internationalizationEnabled": true, "supportedLocales": ["en"], "defaultLocale": "en"}' \
        ${var.keycloak_url}/admin/realms/dive-v3-gbr
    EOT
  }

  depends_on = [keycloak_realm.gbr]
}

# Italy Realm
resource "null_resource" "update_ita_realm_theme" {
  triggers = {
    theme_checksum = filemd5("${path.module}/../keycloak/themes/dive-v3/login/theme.properties")
  }

  provisioner "local-exec" {
    command = <<-EOT
      curl -s -X PUT \
        -H "Authorization: Bearer $(${path.module}/../scripts/get-admin-token.sh)" \
        -H "Content-Type: application/json" \
        -d '{"loginTheme": "dive-v3", "internationalizationEnabled": true, "supportedLocales": ["en"], "defaultLocale": "en"}' \
        ${var.keycloak_url}/admin/realms/dive-v3-ita
    EOT
  }

  depends_on = [keycloak_realm.ita]
}

# Spain Realm
resource "null_resource" "update_esp_realm_theme" {
  triggers = {
    theme_checksum = filemd5("${path.module}/../keycloak/themes/dive-v3/login/theme.properties")
  }

  provisioner "local-exec" {
    command = <<-EOT
      curl -s -X PUT \
        -H "Authorization: Bearer $(${path.module}/../scripts/get-admin-token.sh)" \
        -H "Content-Type: application/json" \
        -d '{"loginTheme": "dive-v3", "internationalizationEnabled": true, "supportedLocales": ["en"], "defaultLocale": "en"}' \
        ${var.keycloak_url}/admin/realms/dive-v3-esp
    EOT
  }

  depends_on = [keycloak_realm.esp]
}

# Netherlands Realm
resource "null_resource" "update_nld_realm_theme" {
  triggers = {
    theme_checksum = filemd5("${path.module}/../keycloak/themes/dive-v3/login/theme.properties")
  }

  provisioner "local-exec" {
    command = <<-EOT
      curl -s -X PUT \
        -H "Authorization: Bearer $(${path.module}/../scripts/get-admin-token.sh)" \
        -H "Content-Type: application/json" \
        -d '{"loginTheme": "dive-v3", "internationalizationEnabled": true, "supportedLocales": ["en"], "defaultLocale": "en"}' \
        ${var.keycloak_url}/admin/realms/dive-v3-nld
    EOT
  }

  depends_on = [keycloak_realm.nld]
}

# Poland Realm
resource "null_resource" "update_pol_realm_theme" {
  triggers = {
    theme_checksum = filemd5("${path.module}/../keycloak/themes/dive-v3/login/theme.properties")
  }

  provisioner "local-exec" {
    command = <<-EOT
      curl -s -X PUT \
        -H "Authorization: Bearer $(${path.module}/../scripts/get-admin-token.sh)" \
        -H "Content-Type: application/json" \
        -d '{"loginTheme": "dive-v3", "internationalizationEnabled": true, "supportedLocales": ["en"], "defaultLocale": "en"}' \
        ${var.keycloak_url}/admin/realms/dive-v3-pol
    EOT
  }

  depends_on = [keycloak_realm.pol]
}

# Industry Realm
resource "null_resource" "update_industry_realm_theme" {
  triggers = {
    theme_checksum = filemd5("${path.module}/../keycloak/themes/dive-v3/login/theme.properties")
  }

  provisioner "local-exec" {
    command = <<-EOT
      curl -s -X PUT \
        -H "Authorization: Bearer $(${path.module}/../scripts/get-admin-token.sh)" \
        -H "Content-Type: application/json" \
        -d '{"loginTheme": "dive-v3", "internationalizationEnabled": true, "supportedLocales": ["en"], "defaultLocale": "en"}' \
        ${var.keycloak_url}/admin/realms/dive-v3-industry
    EOT
  }

  depends_on = [keycloak_realm.industry]
}

# ============================================
# Outputs
# ============================================

output "theme_applied_to_realms" {
  value = [
    "dive-v3-broker",
    "dive-v3-usa",
    "dive-v3-fra",
    "dive-v3-can",
    "dive-v3-deu",
    "dive-v3-gbr",
    "dive-v3-ita",
    "dive-v3-esp",
    "dive-v3-nld",
    "dive-v3-pol",
    "dive-v3-industry"
  ]
  description = "List of realms with DIVE V3 custom theme applied"
}

