/**
 * Admin Debug Page
 * 
 * Shows session details and helps diagnose authentication issues
 */

'use client';

import React from 'react';
import { useSession } from 'next-auth/react';
import { useRouter } from 'next/navigation';
import PageLayout from '@/components/layout/page-layout';
import { AdminPageTransition, AnimatedButton } from '@/components/admin/shared';
import { adminToast } from '@/lib/admin-toast';
import { InteractiveBreadcrumbs } from '@/components/ui/interactive-breadcrumbs';

export default function AdminDebugPage() {
    const { data: session, status } = useSession();
    const router = useRouter();

    // Redirect to login if not authenticated
    React.useEffect(() => {
        if (status !== 'loading' && status === 'unauthenticated') {
            router.push('/');
        }
    }, [status, router]);

    if (status === 'loading') {
        return (
            <div className="flex min-h-screen items-center justify-center bg-gradient-to-br from-slate-50 to-slate-100">
                <div className="text-center">
                    <div className="inline-block animate-spin rounded-full h-16 w-16 border-b-4 border-blue-600"></div>
                    <p className="mt-4 text-lg text-gray-600">Loading Debug Console...</p>
                </div>
            </div>
        );
    }

    if (status === 'unauthenticated') {
        return null;
    }

    const testBackend = async () => {
        const token = (session as any)?.accessToken;
        
        console.log('=== TESTING BACKEND ===');
        console.log('Access Token:', token ? `${token.substring(0, 50)}...` : 'MISSING');
        
        if (!token) {
            adminToast.error('No access token available!');
            return;
        }

        const loadingToast = adminToast.loading('Testing backend connection...');

        try {
            const response = await fetch(`${process.env.NEXT_PUBLIC_BACKEND_URL}/api/admin/idps`, {
                headers: {
                    'Authorization': `Bearer ${token}`
                }
            });

            console.log('Response Status:', response.status);
            console.log('Content-Type:', response.headers.get('content-type'));
            
            const text = await response.text();
            console.log('Response Body:', text);
            
            adminToast.dismiss(loadingToast);
            
            try {
                const json = JSON.parse(text);
                console.log('Parsed JSON:', json);
                adminToast.success(`Backend responded: ${response.status} OK`);
            } catch (e) {
                console.error('JSON Parse Error:', e);
                adminToast.warning(`Backend returned non-JSON: ${text.substring(0, 100)}`);
            }
        } catch (error) {
            console.error('Fetch error:', error);
            adminToast.dismiss(loadingToast);
            adminToast.error('Backend connection failed', error);
        }
    };

    return (
        <PageLayout
            user={session?.user || {}}
        >
            <AdminPageTransition pageKey="/admin/debug">
            <div className="min-h-screen bg-gradient-to-br from-slate-50 via-white to-slate-50">
                {/* Header */}
                <div className="mb-6 bg-white rounded-xl shadow-lg border border-slate-200 p-6">
                    <div className="flex items-center gap-4">
                        <div className="p-3 bg-gradient-to-br from-purple-500 to-indigo-600 rounded-xl shadow-lg">
                            <span className="text-2xl">🔍</span>
                        </div>
                        <div>
                            <h1 className="text-2xl font-bold text-gray-900">Admin Debug Console</h1>
                            <p className="text-gray-500">Session diagnostics and API testing tools</p>
                        </div>
                    </div>
                </div>

                <div className="grid gap-6 lg:grid-cols-2">
                    {/* Session Info */}
                    <div className="bg-white shadow-lg rounded-xl border border-slate-200 p-6">
                        <h2 className="text-lg font-semibold mb-4 flex items-center gap-2">
                            <span className="p-1.5 bg-blue-100 rounded-lg">👤</span>
                            Session Information
                        </h2>
                        
                        <div className="space-y-4">
                            <div className="flex items-center justify-between p-3 bg-slate-50 rounded-lg">
                                <span className="font-medium text-gray-700">Status</span>
                                <span className={`px-3 py-1 rounded-full text-sm font-medium ${
                                    status === 'authenticated' 
                                        ? 'bg-green-100 text-green-800' 
                                        : 'bg-red-100 text-red-800'
                                }`}>
                                    {status === 'authenticated' ? '✅ Authenticated' : '❌ Not Authenticated'}
                                </span>
                            </div>

                            <div className="flex items-center justify-between p-3 bg-slate-50 rounded-lg">
                                <span className="font-medium text-gray-700">User ID</span>
                                <code className="text-sm bg-gray-100 px-2 py-1 rounded">
                                    {session?.user?.uniqueID || 'Not set'}
                                </code>
                            </div>

                            <div className="flex items-center justify-between p-3 bg-slate-50 rounded-lg">
                                <span className="font-medium text-gray-700">Roles</span>
                                <div className="flex gap-1 flex-wrap justify-end">
                                    {session?.user?.roles?.length ? (
                                        session.user.roles.map(role => (
                                            <span key={role} className="px-2 py-0.5 bg-blue-100 text-blue-800 rounded text-xs font-medium">
                                                {role}
                                            </span>
                                        ))
                                    ) : (
                                        <span className="text-gray-400 text-sm">None</span>
                                    )}
                                </div>
                            </div>

                            <div className="flex items-center justify-between p-3 bg-slate-50 rounded-lg">
                                <span className="font-medium text-gray-700">Access Token</span>
                                {(session as any)?.accessToken ? (
                                    <span className="flex items-center gap-2 text-green-600 text-sm">
                                        ✅ Available
                                        <code className="bg-green-50 px-2 py-0.5 rounded text-xs">
                                            {((session as any).accessToken as string).length} chars
                                        </code>
                                    </span>
                                ) : (
                                    <span className="text-red-600 text-sm">❌ Missing</span>
                                )}
                            </div>

                            <div className="flex items-center justify-between p-3 bg-slate-50 rounded-lg">
                                <span className="font-medium text-gray-700">Clearance</span>
                                <span className={`px-3 py-1 rounded-full text-sm font-medium ${
                                    session?.user?.clearance === 'TOP_SECRET' ? 'bg-red-100 text-red-800' :
                                    session?.user?.clearance === 'SECRET' ? 'bg-orange-100 text-orange-800' :
                                    session?.user?.clearance === 'CONFIDENTIAL' ? 'bg-yellow-100 text-yellow-800' :
                                    'bg-gray-100 text-gray-800'
                                }`}>
                                    {session?.user?.clearance || 'Not set'}
                                </span>
                            </div>

                            <div className="flex items-center justify-between p-3 bg-slate-50 rounded-lg">
                                <span className="font-medium text-gray-700">Country</span>
                                <span className="text-sm">{session?.user?.countryOfAffiliation || 'Not set'}</span>
                            </div>
                        </div>
                    </div>

                    {/* Test Actions */}
                    <div className="bg-white shadow-lg rounded-xl border border-slate-200 p-6">
                        <h2 className="text-lg font-semibold mb-4 flex items-center gap-2">
                            <span className="p-1.5 bg-green-100 rounded-lg">🧪</span>
                            Backend API Tests
                        </h2>
                        
                        <div className="space-y-4">
                            <button
                                onClick={testBackend}
                                className="w-full flex items-center justify-center gap-2 px-4 py-3 bg-gradient-to-r from-blue-600 to-indigo-600 text-white rounded-xl hover:from-blue-700 hover:to-indigo-700 transition-all shadow-lg hover:shadow-xl"
                            >
                                <span>🔗</span>
                                Test /api/admin/idps Endpoint
                            </AnimatedButton>
                            <p className="text-sm text-gray-500 text-center">
                                Check browser console (F12) for detailed results
                            </p>

                            <div className="border-t border-gray-200 pt-4 mt-4">
                                <h3 className="text-sm font-medium text-gray-700 mb-2">Environment</h3>
                                <div className="bg-slate-50 rounded-lg p-3 space-y-2 text-sm">
                                    <div className="flex justify-between">
                                        <span className="text-gray-500">Backend URL</span>
                                        <code className="text-xs bg-gray-100 px-2 py-0.5 rounded">
                                            {process.env.NEXT_PUBLIC_BACKEND_URL || 'Not set'}
                                        </code>
                                    </div>
                                    <div className="flex justify-between">
                                        <span className="text-gray-500">Keycloak URL</span>
                                        <code className="text-xs bg-gray-100 px-2 py-0.5 rounded">
                                            {process.env.NEXT_PUBLIC_KEYCLOAK_URL || 'Not set'}
                                        </code>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                {/* Full Session JSON */}
                <div className="mt-6 bg-white shadow-lg rounded-xl border border-slate-200 p-6">
                    <h2 className="text-lg font-semibold mb-4 flex items-center gap-2">
                        <span className="p-1.5 bg-yellow-100 rounded-lg">📋</span>
                        Full Session Data (JSON)
                    </h2>
                    <pre className="bg-slate-900 text-green-400 p-4 rounded-xl text-xs overflow-auto max-h-96 font-mono">
                        {JSON.stringify(session, null, 2)}
                    </pre>
                </div>
            </div>
            </AdminPageTransition>
        </PageLayout>
    );
}
