# =============================================================================
# DIVE V3 - EST Instance (Estonia)
# =============================================================================
# Generated by spoke-in-a-box pattern - Do not edit manually
# Regenerate with: ./dive spoke init EST "Estonia"
# Spoke ID: spoke-est-4bf330ae
# =============================================================================

name: dive-spoke-est

networks:
  dive-est-network:
    driver: bridge
  dive-v3-shared-network:
    external: true

volumes:
  est_postgres_data:
  est_mongodb_data:
  est_redis_data:
  est_frontend_modules:
  est_frontend_next:
  est_opa_cache:
  est_opal_cache:
  est_backend_node_modules:
  est_backend_logs:

services:
  # ============================================================================
  # DATABASE SERVICES
  # ============================================================================
  
  postgres-est:
    container_name: dive-spoke-est-postgres
    image: postgres:15-alpine
    environment:
      POSTGRES_DB: keycloak
      POSTGRES_USER: keycloak
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD_EST:?set POSTGRES_PASSWORD_EST}
    ports:
      - "5440:5432"
    volumes:
      - est_postgres_data:/var/lib/postgresql/data
    networks:
      - dive-est-network
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U keycloak"]
      interval: 10s
      timeout: 5s
      retries: 5

  mongodb-est:
    container_name: dive-spoke-est-mongodb
    image: mongo:7
    environment:
      MONGO_INITDB_DATABASE: dive-v3-est
      MONGO_INITDB_ROOT_USERNAME: admin
      MONGO_INITDB_ROOT_PASSWORD: ${MONGO_PASSWORD_EST:?set MONGO_PASSWORD_EST}
    ports:
      - "27025:27017"
    volumes:
      - est_mongodb_data:/data/db
    networks:
      - dive-est-network
    healthcheck:
      test: echo 'db.runCommand("ping").ok' | mongosh localhost:27017/test --quiet
      interval: 10s
      timeout: 5s
      retries: 5

  redis-est:
    container_name: dive-spoke-est-redis
    image: redis:alpine
    command: >
      redis-server --requirepass ${REDIS_PASSWORD_EST:?set REDIS_PASSWORD_EST}
    ports:
      - "6387:6379"
    volumes:
      - est_redis_data:/data
    networks:
      - dive-est-network
    healthcheck:
      test: ["CMD", "redis-cli", "-a", "${REDIS_PASSWORD_EST}", "ping"]
      interval: 10s
      timeout: 5s
      retries: 5

  # ============================================================================
  # IDENTITY & ACCESS MANAGEMENT
  # ============================================================================
  
  keycloak-est:
    container_name: dive-spoke-est-keycloak
    build:
      context: ../../keycloak
      dockerfile: Dockerfile
    command: start-dev --spi-login-protocol-openid-connect-suppress-logout-confirmation-screen=true --features=scripts
    environment:
      KC_DB: postgres
      KC_DB_URL: jdbc:postgresql://postgres-est:5432/keycloak
      KC_DB_USERNAME: keycloak
      KC_DB_PASSWORD: ${POSTGRES_PASSWORD_EST:?set POSTGRES_PASSWORD_EST}
      KEYCLOAK_ADMIN: admin
      KEYCLOAK_ADMIN_PASSWORD: ${KEYCLOAK_ADMIN_PASSWORD_EST:?set KEYCLOAK_ADMIN_PASSWORD_EST}
      KC_HOSTNAME: localhost
      KC_HOSTNAME_URL: https://localhost:8451
      KC_HOSTNAME_ADMIN_URL: https://localhost:8451
      KC_HOSTNAME_STRICT: "false"
      KC_PROXY_HEADERS: xforwarded
      KC_HTTP_ENABLED: "true"
      KC_HTTPS_CERTIFICATE_FILE: /opt/keycloak/certs/certificate.pem
      KC_HTTPS_CERTIFICATE_KEY_FILE: /opt/keycloak/certs/key.pem
      KC_HTTPS_PORT: "8443"
      # Truststore for federation SSL (mkcert root CA)
      KC_TRUSTSTORE_PATHS: /opt/keycloak/conf/truststores/mkcert-rootCA.pem
      KC_LOG_LEVEL: info
      KC_METRICS_ENABLED: "true"
      KC_HEALTH_ENABLED: "true"
      KC_FEATURES: scripts
    ports:
      - "8451:8443"
      - "8088:8080"
    volumes:
      - ./certs:/opt/keycloak/certs:ro
      - ./truststores:/opt/keycloak/conf/truststores:ro
      - ../../keycloak/themes:/opt/keycloak/themes:ro
    depends_on:
      postgres-est:
        condition: service_healthy
    networks:
      - dive-est-network
      - dive-v3-shared-network
    healthcheck:
      test: ["CMD-SHELL", "curl -ksf https://localhost:8443/realms/master || exit 1"]
      interval: 30s
      timeout: 10s
      retries: 3

  # ============================================================================
  # AUTHORIZATION
  # ============================================================================
  
  opa-est:
    container_name: dive-spoke-est-opa
    image: openpolicyagent/opa:latest
    platform: linux/amd64
    command:
      - "run"
      - "--server"
      - "--addr=0.0.0.0:8181"
      - "--log-level=info"
      - "--log-format=json"
      - "/policies"
    ports:
      - "8261:8181"
    volumes:
      - ../../policies:/policies:ro
    networks:
      - dive-est-network
    healthcheck:
      test: ["CMD", "/opa", "version"]
      interval: 10s
      timeout: 5s
      retries: 3

  # OPAL Client - Policy Sync from Hub
  opal-client-est:
    container_name: dive-spoke-est-opal-client
    image: permitio/opal-client:latest
    environment:
      OPAL_SERVER_URL: ${HUB_OPAL_URL:-https://hub.dive25.com:7002}
      OPAL_CLIENT_TOKEN: ${SPOKE_OPAL_TOKEN:-}
      OPAL_INLINE_OPA_ENABLED: "false"
      OPAL_OPA_URL: http://opa-est:8181
      OPAL_SUBSCRIPTION_ID: ${SPOKE_ID:-spoke-est-default}
      OPAL_LOG_LEVEL: ${OPAL_LOG_LEVEL:-INFO}
      OPAL_KEEP_ALIVE_TIMEOUT: "60"
      OPAL_RECONNECT_INTERVAL: "5"
      OPAL_RECONNECT_MAX_INTERVAL: "300"
      OPAL_POLICY_REFRESH_INTERVAL: "60"
      OPAL_POLICY_STORE_TYPE: "OPA"
      OPAL_POLICY_STORE_URL: http://opa-est:8181
      OPAL_DATA_TOPICS: policy:base,policy:est,data:federation_matrix,data:trusted_issuers
    volumes:
      - est_opal_cache:/var/opal/cache
      - ./certs:/var/opal/certs:ro
    depends_on:
      opa-est:
        condition: service_healthy
    networks:
      - dive-est-network
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:7000/health"]
      interval: 30s
      timeout: 10s
      retries: 3
    restart: unless-stopped

  # ============================================================================
  # KEY ACCESS SERVICE
  # ============================================================================
  
  kas-est:
    container_name: dive-spoke-est-kas
    build:
      context: ../../kas
      dockerfile: Dockerfile
    environment:
      NODE_ENV: development
      PORT: "8080"
      KEYCLOAK_URL: https://keycloak-est:8443
      KEYCLOAK_REALM: dive-v3-broker-est
      OPA_URL: http://opa-est:8181
      INSTANCE_CODE: EST
    ports:
      - "9008:8080"
    volumes:
      - ./certs:/app/certs:ro
    depends_on:
      keycloak-est:
        condition: service_healthy
      opa-est:
        condition: service_healthy
    networks:
      - dive-est-network

  # ============================================================================
  # BACKEND API
  # ============================================================================
  
  backend-est:
    container_name: dive-spoke-est-backend
    build:
      context: ../../backend
      dockerfile: Dockerfile.dev
    command: ["/bin/sh","-c","mkdir -p /app/certs/crl && npm install && npm run dev"]
    environment:
      NODE_ENV: development
      PORT: "4000"
      INSTANCE_CODE: EST
      INSTANCE_NAME: "Estonia"
      # Database
      MONGODB_URI: mongodb://admin:${MONGO_PASSWORD_EST:?set MONGO_PASSWORD_EST}@mongodb-est:27017/dive-v3-est?authSource=admin
      MONGODB_URL: mongodb://admin:${MONGO_PASSWORD_EST:?set MONGO_PASSWORD_EST}@mongodb-est:27017/dive-v3-est?authSource=admin
      REDIS_URL: redis://:${REDIS_PASSWORD_EST:?set REDIS_PASSWORD_EST}@redis-est:6379
      # Keycloak
      KEYCLOAK_URL: https://keycloak-est:8443
      KEYCLOAK_REALM: dive-v3-broker-est
      KEYCLOAK_ISSUER: https://localhost:8451/realms/dive-v3-broker-est
      TRUSTED_ISSUERS: https://localhost:8451/realms/dive-v3-broker-est,https://keycloak-est:8443/realms/dive-v3-broker-est,https://est-idp.dive25.com/realms/dive-v3-broker-est,https://localhost:8443/realms/dive-v3-broker,https://keycloak:8443/realms/dive-v3-broker,https://usa-idp.dive25.com/realms/dive-v3-broker
      KEYCLOAK_ADMIN_USER: admin
      KEYCLOAK_ADMIN_PASSWORD: ${KEYCLOAK_ADMIN_PASSWORD_EST:?set KEYCLOAK_ADMIN_PASSWORD_EST}
      NODE_TLS_REJECT_UNAUTHORIZED: "0"
      # OPA
      OPA_URL: http://opa-est:8181
      # CORS
      FEDERATION_ALLOWED_ORIGINS: https://localhost:3008,https://localhost:4008,https://localhost:8451,https://est-app.dive25.com,https://est-api.dive25.com,https://est-idp.dive25.com
      CORS_ALLOWED_ORIGINS: https://localhost:3008,https://localhost:4008,https://localhost:8451,https://est-app.dive25.com,https://est-api.dive25.com,https://est-idp.dive25.com
    ports:
      - "4008:4000"
    volumes:
      - ../../backend:/app
      - est_backend_node_modules:/app/node_modules
      - ./certs:/app/certs:rw
      - ./certs:/opt/keycloak/certs:ro
      - ../../config:/app/config:ro
      - est_backend_logs:/app/logs
    depends_on:
      mongodb-est:
        condition: service_healthy
      redis-est:
        condition: service_healthy
      keycloak-est:
        condition: service_healthy
    networks:
      - dive-est-network
      - dive-v3-shared-network  # Required for federation: allows reaching Hub Keycloak
    healthcheck:
      test: ["CMD", "curl", "-k", "-f", "https://localhost:4000/health"]
      interval: 30s
      timeout: 10s
      retries: 3

  # ============================================================================
  # FRONTEND
  # ============================================================================
  
  frontend-est:
    container_name: dive-spoke-est-frontend
    build:
      context: ../../frontend
      dockerfile: Dockerfile.dev
    command: ["/bin/sh","-c","rm -f /app/.env.local && npm install && npm run dev"]
    environment:
      NODE_ENV: development
      # Instance identity - use full country name from NATO database
      NEXT_PUBLIC_INSTANCE: EST
      NEXT_PUBLIC_INSTANCE_NAME: "Estonia"
      # URLs - LOCAL DEVELOPMENT
      NEXT_PUBLIC_API_URL: https://localhost:4008
      NEXT_PUBLIC_BACKEND_URL: https://localhost:4008
      NEXT_PUBLIC_BASE_URL: https://localhost:3008
      NEXT_PUBLIC_KEYCLOAK_URL: https://localhost:8451
      NEXT_PUBLIC_KEYCLOAK_REALM: dive-v3-broker-est
      BACKEND_URL: https://backend-est:4000
      # NextAuth / Auth.js - LOCAL DEVELOPMENT
      AUTH_SECRET: ${NEXTAUTH_SECRET_EST:?set NEXTAUTH_SECRET_EST}
      AUTH_KEYCLOAK_ID: dive-v3-client-est
      AUTH_KEYCLOAK_SECRET: ${KEYCLOAK_CLIENT_SECRET_EST:?set KEYCLOAK_CLIENT_SECRET_EST}
      AUTH_KEYCLOAK_ISSUER: https://localhost:8451/realms/dive-v3-broker-est
      AUTH_TRUST_HOST: "true"
      # NextAuth - LOCAL DEVELOPMENT
      NEXTAUTH_URL: https://localhost:3008
      NEXTAUTH_SECRET: ${NEXTAUTH_SECRET_EST:?set NEXTAUTH_SECRET_EST}
      # NextAuth adapter DB
      DATABASE_URL: postgresql://keycloak:${POSTGRES_PASSWORD_EST:?set POSTGRES_PASSWORD_EST}@postgres-est:5432/keycloak
      # Keycloak client
      KEYCLOAK_URL: https://keycloak-est:8443
      KEYCLOAK_REALM: dive-v3-broker-est
      KEYCLOAK_CLIENT_ID: dive-v3-client-est
      KEYCLOAK_CLIENT_SECRET: ${KEYCLOAK_CLIENT_SECRET_EST:?set KEYCLOAK_CLIENT_SECRET_EST}
      AUTH_POST_LOGOUT_REDIRECT: https://est-app.dive25.com
      AUTH_REDIRECT_URI: https://est-app.dive25.com/api/auth/callback/keycloak
      NEXT_PUBLIC_EXTERNAL_DOMAINS: https://est-app.dive25.com,https://est-api.dive25.com,https://est-idp.dive25.com,https://localhost:3008,https://localhost:4008,https://localhost:8451
      NEXT_PUBLIC_ALLOW_EXTERNAL_ANALYTICS: "false"
      NODE_TLS_REJECT_UNAUTHORIZED: "0"
      # Theme customization - dynamic from NATO countries database
      NEXT_PUBLIC_THEME_PRIMARY: "#0072CE"
      NEXT_PUBLIC_THEME_SECONDARY: "#000000"
      NEXT_PUBLIC_THEME_ACCENT: "#ffffff"
      # Locale/timezone for country-specific formatting
      TZ: "Europe/Tallinn"
    ports:
      - "3008:3000"
    volumes:
      - ../../frontend:/app
      - est_frontend_modules:/app/node_modules
      - est_frontend_next:/app/.next
      - ./certs:/app/certs:ro
      - ./certs:/opt/app/certs:ro
    extra_hosts:
      - "localhost:host-gateway"
    depends_on:
      backend-est:
        condition: service_healthy
    networks:
      - dive-est-network
    restart: unless-stopped
