/**
 * Tenant Management & Bulk Operations
 *
 * Multi-select tenant list with bulk enable/disable/sync operations,
 * progress indicators, and tenant health overview.
 *
 * Phase 6.2 - 2026 Design Patterns
 */

'use client';

import React, { useState, useCallback, useMemo } from 'react';
import { useRouter } from 'next/navigation';
import { useSession } from 'next-auth/react';
import PageLayout from '@/components/layout/page-layout';
import { AdminPageTransition, AnimatedButton } from '@/components/admin/shared';
import { InteractiveBreadcrumbs } from '@/components/ui/interactive-breadcrumbs';
import {
  useTenantsList,
  useBulkEnableTenants,
  useBulkDisableTenants,
  useBulkSyncTenants,
} from '@/lib/api/admin-queries';
import {
  RefreshCw,
  Building2,
  CheckCircle2,
  XCircle,
  AlertTriangle,
  Loader2,
  Search,
  Power,
  PowerOff,
  RefreshCcw,
  Globe,
  Users,
  Database,
  Clock,
  CheckSquare,
  Square,
  MinusSquare,
} from 'lucide-react';

interface TenantItem {
  id: string;
  name: string;
  code: string;
  country: string;
  status: 'enabled' | 'disabled' | 'suspended';
  createdAt: string;
  lastSyncAt?: string;
  usersCount: number;
  resourcesCount: number;
}

const statusConfig: Record<string, { color: string; bg: string; icon: typeof CheckCircle2; label: string }> = {
  enabled: { color: 'text-emerald-600', bg: 'bg-emerald-100 dark:bg-emerald-900/30', icon: CheckCircle2, label: 'Enabled' },
  disabled: { color: 'text-gray-500', bg: 'bg-gray-100 dark:bg-gray-900/30', icon: XCircle, label: 'Disabled' },
  suspended: { color: 'text-amber-600', bg: 'bg-amber-100 dark:bg-amber-900/30', icon: AlertTriangle, label: 'Suspended' },
};

export default function TenantsPage() {
  const router = useRouter();
  const { data: session, status: authStatus } = useSession();

  const [searchQuery, setSearchQuery] = useState('');
  const [statusFilter, setStatusFilter] = useState<'all' | 'enabled' | 'disabled' | 'suspended'>('all');
  const [selectedIds, setSelectedIds] = useState<Set<string>>(new Set());
  const [bulkResult, setBulkResult] = useState<{
    operation: string;
    summary: { total: number; succeeded: number; failed: number };
  } | null>(null);

  const { data: tenantsData, isLoading, refetch } = useTenantsList({
    search: searchQuery || undefined,
    status: statusFilter !== 'all' ? statusFilter : undefined,
  });

  const enableMutation = useBulkEnableTenants();
  const disableMutation = useBulkDisableTenants();
  const syncMutation = useBulkSyncTenants();

  const tenants: TenantItem[] = tenantsData?.tenants || [];

  const filteredTenants = useMemo(() => {
    return tenants.filter((t) => {
      if (searchQuery) {
        const q = searchQuery.toLowerCase();
        return t.name.toLowerCase().includes(q) || t.code.toLowerCase().includes(q) || t.country.toLowerCase().includes(q);
      }
      return true;
    });
  }, [tenants, searchQuery]);

  const allSelected = filteredTenants.length > 0 && filteredTenants.every((t) => selectedIds.has(t.id));
  const someSelected = filteredTenants.some((t) => selectedIds.has(t.id));

  const toggleSelectAll = useCallback(() => {
    if (allSelected) {
      setSelectedIds(new Set());
    } else {
      setSelectedIds(new Set(filteredTenants.map((t) => t.id)));
    }
  }, [allSelected, filteredTenants]);

  const toggleSelect = useCallback((id: string) => {
    setSelectedIds((prev) => {
      const next = new Set(prev);
      if (next.has(id)) {
        next.delete(id);
      } else {
        next.add(id);
      }
      return next;
    });
  }, []);

  const handleBulkAction = useCallback(async (action: 'enable' | 'disable' | 'sync') => {
    const ids = Array.from(selectedIds);
    if (ids.length === 0) return;

    try {
      let result;
      if (action === 'enable') {
        result = await enableMutation.mutateAsync(ids);
      } else if (action === 'disable') {
        result = await disableMutation.mutateAsync(ids);
      } else {
        result = await syncMutation.mutateAsync(ids);
      }

      setBulkResult({
        operation: action,
        summary: result.summary,
      });
      setSelectedIds(new Set());
      refetch();
    } catch (err) {
      console.error(`Bulk ${action} failed:`, err);
    }
  }, [selectedIds, enableMutation, disableMutation, syncMutation, refetch]);

  const isBulkPending = enableMutation.isPending || disableMutation.isPending || syncMutation.isPending;

  if (authStatus === 'loading') {
    return (
      <div className="flex min-h-screen items-center justify-center">
        <Loader2 className="h-8 w-8 animate-spin text-blue-600" />
      </div>
    );
  }

  if (authStatus === 'unauthenticated') {
    router.push('/');
    return null;
  }

  return (
    <PageLayout
      user={session?.user || {}}
    >
      <AdminPageTransition pageKey="/admin/tenants">
      <div className="min-h-screen bg-gradient-to-br from-slate-50 via-sky-50 to-cyan-50 dark:from-gray-900 dark:via-gray-900 dark:to-gray-900">
        {/* Header */}
        <div className="bg-white/80 dark:bg-gray-800/80 backdrop-blur-xl border-b border-gray-200 dark:border-gray-700 sticky top-0 z-40">
          <div className="max-w-[1600px] mx-auto px-8 py-6">
            <div className="flex items-center justify-between">
              <div>
                <h1 className="text-3xl font-bold bg-gradient-to-r from-sky-600 to-cyan-600 bg-clip-text text-transparent">
                  Tenant Management
                </h1>
                <p className="text-sm text-gray-600 dark:text-gray-400 mt-1">
                  Manage federation tenants with bulk operations
                </p>
              </div>
              <button
                onClick={() => refetch()}
                disabled={isLoading}
                className="px-4 py-2 text-sm font-medium text-gray-700 dark:text-gray-300 bg-white dark:bg-gray-800 border border-gray-300 dark:border-gray-600 rounded-lg hover:bg-gray-50 dark:hover:bg-gray-700 transition-colors disabled:opacity-50 flex items-center gap-2"
              >
                <RefreshCw className={`w-4 h-4 ${isLoading ? 'animate-spin' : ''}`} />
                Refresh
              </AnimatedButton>
            </div>
          </div>
        </div>

        {/* Content */}
        <div className="max-w-[1600px] mx-auto px-8 py-8">
          {/* Bulk Result */}
          {bulkResult && (
            <div className="mb-6 bg-emerald-50 dark:bg-emerald-900/20 border border-emerald-200 dark:border-emerald-800 rounded-xl p-4">
              <div className="flex items-start gap-3">
                <CheckCircle2 className="w-5 h-5 text-emerald-600 flex-shrink-0 mt-0.5" />
                <div>
                  <p className="text-sm font-medium text-emerald-800 dark:text-emerald-200">
                    Bulk {bulkResult.operation} completed
                  </p>
                  <p className="text-xs text-emerald-600 dark:text-emerald-400 mt-0.5">
                    {bulkResult.summary.succeeded} of {bulkResult.summary.total} tenants processed.
                    {bulkResult.summary.failed > 0 && ` ${bulkResult.summary.failed} failed.`}
                  </p>
                </div>
                <button onClick={() => setBulkResult(null)} className="ml-auto text-emerald-600 hover:text-emerald-800">
                  <XCircle className="w-4 h-4" />
                </AnimatedButton>
              </div>
            </div>
          )}

          {/* Search & Filters */}
          <div className="flex flex-wrap items-center gap-4 mb-6">
            <div className="flex-1 min-w-[200px] max-w-md relative">
              <Search className="absolute left-3 top-1/2 -translate-y-1/2 w-4 h-4 text-gray-400" />
              <input
                type="text"
                value={searchQuery}
                onChange={(e) => setSearchQuery(e.target.value)}
                placeholder="Search tenants..."
                className="w-full pl-10 pr-4 py-2 text-sm border border-gray-300 dark:border-gray-600 rounded-lg bg-white dark:bg-gray-800 text-gray-900 dark:text-gray-100"
              />
            </div>
            <select
              value={statusFilter}
              onChange={(e) => setStatusFilter(e.target.value as typeof statusFilter)}
              className="px-3 py-2 text-sm border border-gray-300 dark:border-gray-600 rounded-lg bg-white dark:bg-gray-800 text-gray-900 dark:text-gray-100"
            >
              <option value="all">All Status</option>
              <option value="enabled">Enabled</option>
              <option value="disabled">Disabled</option>
              <option value="suspended">Suspended</option>
            </select>
          </div>

          {/* Bulk Actions Toolbar */}
          {someSelected && (
            <div className="mb-6 bg-white dark:bg-gray-800 rounded-xl border border-blue-200 dark:border-blue-800 p-4 flex items-center gap-4 shadow-lg">
              <span className="text-sm font-medium text-gray-700 dark:text-gray-300">
                {selectedIds.size} selected
              </span>
              <div className="h-6 w-px bg-gray-300 dark:bg-gray-600" />
              <button
                onClick={() => handleBulkAction('enable')}
                disabled={isBulkPending}
                className="px-4 py-2 text-xs font-medium text-emerald-700 bg-emerald-100 hover:bg-emerald-200 dark:bg-emerald-900/30 dark:text-emerald-400 rounded-lg transition-colors disabled:opacity-50 flex items-center gap-2"
              >
                {enableMutation.isPending ? <Loader2 className="w-3 h-3 animate-spin" /> : <Power className="w-3.5 h-3.5" />}
                Enable
              </AnimatedButton>
              <button
                onClick={() => handleBulkAction('disable')}
                disabled={isBulkPending}
                className="px-4 py-2 text-xs font-medium text-red-700 bg-red-100 hover:bg-red-200 dark:bg-red-900/30 dark:text-red-400 rounded-lg transition-colors disabled:opacity-50 flex items-center gap-2"
              >
                {disableMutation.isPending ? <Loader2 className="w-3 h-3 animate-spin" /> : <PowerOff className="w-3.5 h-3.5" />}
                Disable
              </AnimatedButton>
              <button
                onClick={() => handleBulkAction('sync')}
                disabled={isBulkPending}
                className="px-4 py-2 text-xs font-medium text-blue-700 bg-blue-100 hover:bg-blue-200 dark:bg-blue-900/30 dark:text-blue-400 rounded-lg transition-colors disabled:opacity-50 flex items-center gap-2"
              >
                {syncMutation.isPending ? <Loader2 className="w-3 h-3 animate-spin" /> : <RefreshCcw className="w-3.5 h-3.5" />}
                Sync
              </AnimatedButton>
              <button
                onClick={() => setSelectedIds(new Set())}
                className="ml-auto text-xs text-gray-500 hover:text-gray-700 dark:hover:text-gray-300"
              >
                Clear selection
              </AnimatedButton>
            </div>
          )}

          {/* Tenants Table */}
          {isLoading ? (
            <div className="flex items-center justify-center py-20">
              <Loader2 className="w-8 h-8 animate-spin text-sky-600" />
            </div>
          ) : (
            <div className="bg-white dark:bg-gray-800 rounded-2xl border border-gray-200 dark:border-gray-700 overflow-hidden shadow-lg">
              <div className="overflow-x-auto">
                <table className="w-full">
                  <thead className="bg-gray-50 dark:bg-gray-900/50">
                    <tr>
                      <th className="px-6 py-3 text-left w-10">
                        <AnimatedButton onClick={toggleSelectAll} className="text-gray-400 hover:text-gray-600 dark:hover:text-gray-300">
                          {allSelected ? (
                            <CheckSquare className="w-5 h-5 text-blue-600" />
                          ) : someSelected ? (
                            <MinusSquare className="w-5 h-5 text-blue-600" />
                          ) : (
                            <Square className="w-5 h-5" />
                          )}
                        </AnimatedButton>
                      </th>
                      <th className="px-6 py-3 text-left text-xs font-bold text-gray-600 dark:text-gray-400 uppercase tracking-wider">Tenant</th>
                      <th className="px-6 py-3 text-left text-xs font-bold text-gray-600 dark:text-gray-400 uppercase tracking-wider">Country</th>
                      <th className="px-6 py-3 text-left text-xs font-bold text-gray-600 dark:text-gray-400 uppercase tracking-wider">Status</th>
                      <th className="px-6 py-3 text-left text-xs font-bold text-gray-600 dark:text-gray-400 uppercase tracking-wider">Users</th>
                      <th className="px-6 py-3 text-left text-xs font-bold text-gray-600 dark:text-gray-400 uppercase tracking-wider">Resources</th>
                      <th className="px-6 py-3 text-left text-xs font-bold text-gray-600 dark:text-gray-400 uppercase tracking-wider">Last Sync</th>
                    </tr>
                  </thead>
                  <tbody className="divide-y divide-gray-200 dark:divide-gray-700">
                    {filteredTenants.map((tenant) => {
                      const isSelected = selectedIds.has(tenant.id);
                      const status = statusConfig[tenant.status] || statusConfig.enabled;
                      const StatusIcon = status.icon;

                      return (
                        <tr
                          key={tenant.id}
                          className={`transition-colors ${
                            isSelected
                              ? 'bg-blue-50 dark:bg-blue-900/10'
                              : 'hover:bg-gray-50 dark:hover:bg-gray-900/30'
                          }`}
                        >
                          <td className="px-6 py-4">
                            <button onClick={() => toggleSelect(tenant.id)}>
                              {isSelected ? (
                                <CheckSquare className="w-5 h-5 text-blue-600" />
                              ) : (
                                <Square className="w-5 h-5 text-gray-400 hover:text-gray-600" />
                              )}
                            </AnimatedButton>
                          </td>
                          <td className="px-6 py-4 whitespace-nowrap">
                            <div className="flex items-center gap-3">
                              <div className="w-10 h-10 rounded-lg bg-gradient-to-br from-sky-500 to-cyan-600 flex items-center justify-center shadow">
                                <Building2 className="w-5 h-5 text-white" />
                              </div>
                              <div>
                                <p className="text-sm font-medium text-gray-900 dark:text-gray-100">{tenant.name}</p>
                                <p className="text-xs text-gray-500">{tenant.code}</p>
                              </div>
                            </div>
                          </td>
                          <td className="px-6 py-4 whitespace-nowrap">
                            <div className="flex items-center gap-2">
                              <Globe className="w-4 h-4 text-gray-400" />
                              <span className="text-sm text-gray-700 dark:text-gray-300">{tenant.country}</span>
                            </div>
                          </td>
                          <td className="px-6 py-4 whitespace-nowrap">
                            <span className={`inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full text-xs font-medium ${status.bg} ${status.color}`}>
                              <StatusIcon className="w-3.5 h-3.5" />
                              {status.label}
                            </span>
                          </td>
                          <td className="px-6 py-4 whitespace-nowrap">
                            <div className="flex items-center gap-2">
                              <Users className="w-4 h-4 text-gray-400" />
                              <span className="text-sm text-gray-700 dark:text-gray-300">{tenant.usersCount}</span>
                            </div>
                          </td>
                          <td className="px-6 py-4 whitespace-nowrap">
                            <div className="flex items-center gap-2">
                              <Database className="w-4 h-4 text-gray-400" />
                              <span className="text-sm text-gray-700 dark:text-gray-300">{tenant.resourcesCount}</span>
                            </div>
                          </td>
                          <td className="px-6 py-4 whitespace-nowrap">
                            <div className="flex items-center gap-2">
                              <Clock className="w-4 h-4 text-gray-400" />
                              <span className="text-sm text-gray-500">
                                {tenant.lastSyncAt
                                  ? new Date(tenant.lastSyncAt).toLocaleString()
                                  : 'Never'}
                              </span>
                            </div>
                          </td>
                        </tr>
                      );
                    })}
                  </tbody>
                </table>
              </div>

              {filteredTenants.length === 0 && (
                <div className="px-6 py-12 text-center">
                  <Building2 className="w-12 h-12 mx-auto text-gray-300" />
                  <p className="mt-2 text-sm text-gray-500">No tenants found</p>
                </div>
              )}
            </div>
          )}
        </div>
      </div>
      </AdminPageTransition>
    </PageLayout>
  );
}
