# =============================================================================
# DIVE V3 Spoke Caddy Reverse Proxy — Auto Let's Encrypt
# =============================================================================
# Generated for spoke {{INSTANCE_CODE_UPPER}} during deployment.
# Routes spoke domains to internal Docker containers.
#
# ACME challenge: HTTP-01 by default (DNS A records must point to this server).
# For DNS-01 (wildcard certs), set CLOUDFLARE_API_TOKEN and uncomment acme_dns.
#
# Required env vars:
#   CADDY_DOMAIN_APP    e.g. dev-gbr-app.dive25.com
#   CADDY_DOMAIN_API    e.g. dev-gbr-api.dive25.com
#   CADDY_DOMAIN_IDP    e.g. dev-gbr-idp.dive25.com
# =============================================================================

{
	email admin@dive25.com
}

# =============================================================================
# Frontend
# =============================================================================
{$CADDY_DOMAIN_APP} {
	reverse_proxy https://frontend-{{INSTANCE_CODE_LOWER}}:3000 {
		transport http {
			tls_insecure_skip_verify
		}
	}

	header {
		Strict-Transport-Security "max-age=31536000; includeSubDomains"
		X-Frame-Options "SAMEORIGIN"
		X-Content-Type-Options "nosniff"
		X-XSS-Protection "1; mode=block"
		Referrer-Policy "no-referrer-when-downgrade"
	}
}

# =============================================================================
# Backend API
# =============================================================================
{$CADDY_DOMAIN_API} {
	reverse_proxy https://backend-{{INSTANCE_CODE_LOWER}}:4000 {
		transport http {
			tls_insecure_skip_verify
		}
	}

	header {
		Strict-Transport-Security "max-age=31536000; includeSubDomains"
		X-Content-Type-Options "nosniff"
	}
}

# =============================================================================
# Keycloak IdP
# =============================================================================
{$CADDY_DOMAIN_IDP} {
	reverse_proxy https://keycloak-{{INSTANCE_CODE_LOWER}}:8443 {
		transport http {
			tls_insecure_skip_verify
		}
		flush_interval -1
	}

	header {
		Strict-Transport-Security "max-age=31536000; includeSubDomains"
		X-Content-Type-Options "nosniff"
	}
}
